/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.cplog_connmgr@1.0;
import IConnectControlCallback;

interface IConnectControl {
    setCallback(IConnectControlCallback callback);
    socketConnect(int32_t srcSock, string desSocket) generates (int32_t ret);
    socketClose(string desSocket) generates (int32_t ret);
    socketData(int32_t desSock, string cmd) generates (string ret);
};
